programa
{     	
	funcao inicio()
	{
		real n1 ,n2, n3, n4 ,media 
		
		escreva("digite sua 1° nota: ")
		leia(n1)

		escreva("digite sua 2° nota: ")
		leia(n2)

		escreva("digite sua 3° nota: ")
		leia(n3)

		escreva("digite sua 4° nota: ")
		leia(n4)
		
		limpa()

		media = (n1 + n2 + n3 + n4) / 4
		
		escreva("Sua média é: ", media)
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */