programa
{//1. Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou zero.//
	inteiro numero
	funcao inicio()
	{
		escreva("Digite um número:")
		leia(numero)

		se (numero >= 1)
		escreva ("o valor informado é positivo")

		senao se (numero < 0 )
		escreva("o valor informado é negativo")

		senao 
		escreva("O valor informado é zero")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */